<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color:rgb(0,0,0);
                color:green;
                font-family: sans-serif, Arial;
            }

            .blinking-cursor {
              font-weight: 100;
              font-size: 30px;
              color: #2E3D48;
              -webkit-animation: 1s blink step-end infinite;
              -moz-animation: 1s blink step-end infinite;
              -ms-animation: 1s blink step-end infinite;
              -o-animation: 1s blink step-end infinite;
              animation: 1s blink step-end infinite;
            }

            @keyframes "blink" {
              from, to {
                color: transparent;
              }
              50% {
                color: green;
              }
            }

            @-moz-keyframes blink {
              from, to {
                color: transparent;
              }
              50% {
                color: green;
              }
            }

            @-webkit-keyframes "blink" {
              from, to {
                color: transparent;
              }
              50% {
                color: green;
              }
            }

            @-ms-keyframes "blink" {
              from, to {
                color: transparent;
              }
              50% {
                color: green;
              }
            }

            @-o-keyframes "blink" {
              from, to {
                color: transparent;
              }
              50% {
                color: green;
              }
            }
        </style>
    </head>
    <body>
        <div>
            <span id="cli_out"></span>
        </div>
        <div>
            <span id="server_response"></span>
        </div>
        <div>
            <span id="cli_input"></span><span id="cli" class="blinking-cursor">|</span>
        </div>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io();
        </script>
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
        <script>
            $(document).ready(function() {
                socket.on('connect', function() {
                    socket.emit('adduser', prompt('What\'s your name?'));
                });
                socket.on('update', function(msg) {
                    $('#server_response').append('<div>' + msg + '</div>');
                    window.scrollTo(0,document.body.scrollHeight);
                });
                $(document).keydown(function(event) {
                    if (event.keyCode == 13) {
                        //$('#cli_out').text($('#cli_input').text());
                        command = $('#cli_input').text();
                        switch(command) {
                            case 'n':command = 'go n';break;
                            case 's':command = 'go s';break;
                            case 'e':command = 'go e';break;
                            case 'w':command = 'go w';break;
                            case 'enter':command = 'go enter';break;
                            case 'exit':command = 'go exit';break;
                            default:break;
                        }
                        socket.emit('cmd', command);
                        $('#cli_input').text('');
                    } else if (event.keyCode == 8) { // handle backspace
                        $('#cli_input').text(function(_,txt) {
                            return txt.slice(0,-1);
                        });
                    } else {
                        if (!event.ctrlKey && !event.altKey) {
                            if (/[a-zA-Z0-9]$/.test(event.key) || event.keyCode==32) {
                                if (event.key != 'Shift') {
                                    $('#cli_input').append(event.key);
                                }
                            }
                        }
                    }
                });
            });
        </script>
    </body>
</html>
